module.exports = {
  root: true,
  env: {
    browser: true,
    node: true,
    es6: true
  },
  parserOptions: {
    parser: 'babel-eslint',
    ecmaVersion: 6,
    sourceType: 'module'
  },
  extends: [
    'airbnb-base',
    'plugin:vue/recommended'
  ],
  // required to lint *.vue files
  plugins: [
    // 'html'
  ],
  settings: {
    'import/resolver': {
      webpack: 'webpack.config.js',
    }
  },
  // add your custom rules here
  rules: {
    semi: ["error", "never"],
    // 'no-debugger': process.env.NODE_ENV === 'production' ? 2 : 0,
    'import/extensions': ['error', 'always', {
      js: 'never',
      vue: 'never'
    }],
    // 'max-len': ['error', 150],
    'max-len': 0,
    'no-plusplus': ["error", { "allowForLoopAfterthoughts": true }],
    'no-param-reassign': ["error", { "props": false }],
    // BUG: Quitar cuando se resuelva https://github.com/vuejs/eslint-plugin-vue/issues/208
    'no-use-before-define': 0,
    'vue/max-attributes-per-line': 0,
  },
  globals: {
    // Power4: true
  }
}
