{
  "name": "dinamo-nuxt",
  "version": "1.0.0",
  "description": "Plantilla Nuxt para Dinamo",
  "author": "César Valadez <cesar@wdinamo.com>",
  "private": true,
  "scripts": {
    "dev": "DEBUG=nuxt* HOST=0.0.0.0 nuxt",
    "build": "DEBUG=nuxt* nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --fix --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "buefy": "^0.6.3",
    "bulma": "^0.6.2",
    "node-sass": "^4.7.2",
    "nuxt": "^1.3.0",
    "qs": "^6.5.2",
    "sass-loader": "^6.0.6",
    "source-map-support": "^0.5.3",
    "vue": "^2.5.13",
    "vue-carousel": "^0.10.0",
    "vuejs-countdown": "^0.2.1"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "babel-helper-vue-jsx-merge-props": "^2.0.2",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "eslint": "^4.17.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-import-resolver-webpack": "^0.8.3",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^6.0.0",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-vue": "^4.2.2"
  }
}
